NLTK_DATA=./nltk_data
LOGLEVEL=INFO
JSON_LOGGING=0
COACH_MAX_UTTERANCES_FOR_EMBEDDINGS=500
REDIS_ENABLE=0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_SENTINEL_HOST=
REDIS_SENTINEL_PORT=26379
REDIS_SENTINEL_NAME=
PINECONE_API=
OPEN_API=